# shengdian

./: build.gradle  gradle.properties  sd.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html  h51.html
app/src/main/java/com/tryine/sdgq/: Application.java
app/src/main/java/com/tryine/sdgq/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/tryine/sdgq/api/: ApiBase.java  ApiHelper.java  BaseCallback.java  JsonCallBack.java
app/src/main/java/com/tryine/sdgq/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/tryine/sdgq/common/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/tryine/sdgq/config/: Constant.java  Parameter.java  RequestCode.java
app/src/main/java/com/tryine/sdgq/event/: GiftNoticeEvent.java  IMMessageCountEvent.java
app/src/main/java/com/tryine/sdgq/helper/: ConfigHelper.java  CustomHelloMessage.java  CustomHelloTIMUIController.java  HelloChatController.java  IBaseLiveListener.java  TUIKitLiveListenerManager.java
app/src/main/java/com/tryine/sdgq/jiguang/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/tryine/sdgq/mvp/: BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/tryine/sdgq/util/: AdvertisingJumpUtils.java  BackgroundTasks.java  DateTimeHelper.java  DemoLog.java  FileUtils.java  GlideCacheUtil.java  GlideEngine.java  LocationUtils.java  NavUtil.java  PermissionsUtils.java  PictureTools.java  SPUtils.java  ShareInfoBean.java  ShareUtils.java  ToastUtil.java  UIUtils.java  UMENGShareUtils.java  Utils.java
app/src/main/java/com/tryine/sdgq/util/ugcupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/tryine/sdgq/view/: CircleImageView.java  ClearEditText.java  CountDownTextView.java  CountDownTimerView.java  GradeTextView.java  IndexMonthView.java  IndexWeekView.java  MyNestedScrollView.java  NoticeView.java  SDAvatarListLayout.java  StarBarView.java  StickyScrollView.java  TaskScrollView.java  TasksCompletedView.java
app/src/main/java/com/tryine/sdgq/view/FullScreenImg/: AssImgPreviewActivity.java  AssNineGridView.java  AssNineGridViewAdapter.java  AssNineGridViewClickAdapter.java  AssNineGridViewWrapper.java  AssViewPager.java  ImageInfo.java
app/src/main/java/com/tryine/sdgq/view/banner/: BannerCoursePagerAdapter.java  BannerCourseViewPager.java  BannerHomeLivePagerAdapter.java  BannerHomeLiveViewPager.java  BannerHomeVideoPagerAdapter.java  BannerHomeVideoViewPager.java  BannerPagerAdapter.java  BannerVideoPagerAdapter.java  BannerVideoViewPager.java  BannerViewPager.java  CornerTransform.java  GlideRoundedCornersTransform.java  VideoPlayerController.java  ZoomPageTransformer.java
app/src/main/java/com/tryine/sdgq/view/behavior/: AppBarLayoutOverScrollViewBehavior.java  DisInterceptNestedScrollView.java
app/src/main/java/com/tryine/sdgq/view/dialog/: AddLabelDialog.java  AgreementDialog.java  BuyBannerLiveCourseDialog.java  BuyLiveCourseDialog.java  CampusDialog.java  CommentDialog.java  DateDialog.java  DatePickerDialog.java  DeleteCommentDialog.java  GiftDialog.java  GlSheetMusicDialog.java  H5ShareDialog.java  HzDialog.java  KefuDialog.java  LiveCommentDialog.java  MapDialog.java  PauseCourseDialog.java  PromptDialog.java  ReasonDialog.java  ShareDialog.java  (+4 more)
app/src/main/java/com/tryine/sdgq/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: black_stroke_radius_25.xml  give_stroke_btn_radius_5.xml  give_stroke_radius_5.xml  kecheng_stroke_radius_5.xml  pop_window_left_bg.xml  pop_window_right_bg.xml  pro_check_bg.xml  recharge_stroke_radius_3.xml  recharge_stroke_radius_5.xml  recharge_stroke_radius_8.xml  recharge_stroke_radius_8_333333.xml  recharge_stroke_radius_8_666666.xml  red_mark_bg_radius_25.xml  release_ccg_bg.xml  seek_bar_thumb.xml  selector_thumb_check.xml  selector_track_check.xml  shadow_white_bg_10.xml  shadow_white_bg_5.xml  shape_bg_radius5_99ffffff.xml  shape_bg_radius5_fcfbfb.xml  shape_edittext_code_right_radius5.xml  shape_edittext_radius17.xml  shape_edittext_radius5.xml  shape_radius2_eca345.xml  shape_radius35_f4f4f4.xml  shape_view_radius7_f1f1f1.xml  shape_view_radius7_ff931e.xml  stroke_kj_button_radius_pre.xml  stroke_radius_ffffff.xml  stroke_tab_button_radius.xml  stroke_tab_button_radius_af8c7e.xml  stroke_tab_button_radius_b79688.xml  stroke_tab_button_radius_f9ede8_pre.xml  stroke_tab_button_radius_pre.xml  stroke_tab_button_radius_pre_faede7.xml  stroke_tab_button_radius_pre_ffffff.xml  trtcliveroom_bg_rb_icon_selector.xml  trtcliveroom_btn_close.xml  trtcliveroom_icon_like.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_alipay_withdraw.xml  activity_all_course.xml  activity_applyrefund.xml  activity_attendclassrecord.xml  activity_bargain_detail.xml  activity_bargain_orderdetail.xml  activity_bindaccount.xml  activity_buy_coursedateil.xml  activity_campus_dateil.xml  activity_campus_list.xml  activity_circle_add.xml  activity_circle_detail.xml  activity_circlesearch_home.xml  activity_course_comment.xml  activity_course_data.xml  activity_course_reserve.xml  activity_course_reserve_cancel.xml  activity_course_signup.xml  activity_coursehome_buy.xml  activity_createteacher.xml  activity_detail_msg.xml  activity_detail_notice.xml  activity_feedback.xml  activity_good_type.xml  activity_goods_detail.xml  activity_goodscomment_list.xml  activity_h5_webview.xml  activity_h5_webviewjs.xml  activity_hd.xml  activity_hd_add.xml  activity_home_bargain.xml  activity_home_collect.xml  activity_home_message.xml  activity_invitefriends.xml  activity_jd_details.xml  activity_jd_increase.xml  activity_label_list.xml  activity_list_minecourse.xml  activity_list_minecoursechild.xml  (+247 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
superplayerkit/: build.gradle
superplayerkit/src/main/res/values/: strings.xml
(+507 files in other folders)
