<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bar_title_backwhite" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_pay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="等待买家付款"
                        android:textColor="#AF8C7E"
                        android:textSize="18sp" />

                    <com.tryine.sdgq.view.CountDownTextView
                        android:id="@+id/countdown_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:textColor="#AF8C7E"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="逾期未付款 订单将自动取消"
                    android:textColor="#898989"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F6F6F6" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_psfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="自提"
                    android:textColor="#AD8A7B" />

            </RelativeLayout>


           <LinearLayout
               android:id="@+id/ll_fs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="20dp"
                   android:textColor="#000000"
                   android:textSize="17sp" />


               <TextView
                   android:id="@+id/tv_contact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="15dp"
                   android:drawableLeft="@mipmap/ic_tel_32"
                   android:drawablePadding="10dp"
                   android:textColor="#898989" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="30dp"
                   android:orientation="horizontal">


                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="50dp"
                       android:layout_marginTop="10dp"
                       android:layout_weight="1"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@mipmap/ic_dw" />

                       <TextView
                           android:id="@+id/tv_addrDes"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:textColor="#898989"
                           android:textSize="12sp" />


                   </LinearLayout>

                   <TextView
                       android:id="@+id/tv_dh"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:drawableTop="@mipmap/ic_dh_1"
                       android:drawablePadding="5dp"
                       android:text="地图导航"
                       android:textColor="#676767"
                       android:textSize="11sp" />
               </LinearLayout>


           </LinearLayout>

            <TextView
                android:id="@+id/tv_addrDes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:textColor="#898989"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/tv_totalPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="实付：0 SD金豆"
                android:textColor="#AF8C7E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_totalPayPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 SD金豆"
                    android:textColor="#AF8C7E"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="#F6F6F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989" />

                <TextView
                    android:id="@+id/tv_fuzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="复制"
                    android:textColor="#AF8C7E" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:textColor="#898989" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/black_stroke_radius_25"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tk"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/black_stroke_radius_25"
            android:gravity="center"
            android:text="申请退款"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_order_pay"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_fh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_order_pay"
            android:gravity="center"
            android:text="提醒发货"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_order_pay"
            android:gravity="center"
            android:text="确认收货"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pj"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_order_pay"
            android:gravity="center"
            android:text="去评价"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>