<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@mipmap/ic_personal_bg" />

        <include layout="@layout/bar_title_backwhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_radius5_99ffffff"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_radius5_99ffffff"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_radius5_99ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#A98576"
                android:textSize="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/ic_jdz"
                android:drawablePadding="5dp"
                android:text="金豆余额"
                android:textColor="#A98576"
                android:textSize="13dp" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dp_10"
        android:overScrollMode="never" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="￥"-->
            <!--android:textColor="#A98576"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入充值金额"-->
            <!--android:inputType="number"-->
            <!--android:textColor="#C5C5C5"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="获得 0 SD金豆"-->
            <!--android:textColor="#A98576" />-->

    <!--</LinearLayout>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="支付方式"
        android:textColor="#000000"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rb_zfb"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@mipmap/ic_recharge_zfb"
            android:drawableRight="@drawable/pro_check_bg"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="22dp"
            android:text="支付宝支付"
            android:textColor="#898989"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_wx"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableLeft="@mipmap/ic_recharge_wx"
            android:drawableRight="@drawable/pro_check_bg"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="22dp"
            android:text="微信支付"
            android:textColor="#898989"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_send_bg"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="19sp" />


</LinearLayout>