<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include layout="@layout/bar_title_backwhite" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_personalhome_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp">

                            <com.tryine.sdgq.view.CircleImageView
                                android:id="@+id/iv_head"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/ic_default_head"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@mipmap/ic_personal_vip"
                                android:visibility="gone" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textColor="#414A5D"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="3dp"
                                android:background="@mipmap/ic_personal_dz_bg"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_personal_sjx" />

                                <TextView
                                    android:id="@+id/tv_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_focusCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="关注 0  粉丝 0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/ll_gz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_gz"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:background="@mipmap/ic_personalhome_gz"
                                    android:gravity="center"
                                    android:text="+ 关注"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/tv_sx"
                                    android:layout_width="80dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@mipmap/ic_personalhome_gz"
                                    android:gravity="center"
                                    android:text="私信"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:src="@mipmap/ic_personal_setting"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_userExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="这个人很懒，什么也没留下。"
                        android:textColor="#84594B"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tabbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:overScrollMode="never" />


                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!--<include layout="@layout/inside_fixed_bar" />-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d2ebaf" />

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>