<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/bar_title_backwhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_nan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="男"
        android:textColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/tv_nv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="女"
        android:textColor="#333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#eeeeee" />

</LinearLayout>