<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">


    <com.tryine.sdgq.view.MyNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@mipmap/ic_personal_bg"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_personal_msg" />

                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/shape_bg_radius5_ffffff"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="95dp"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#414A5D"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@mipmap/ic_sex_1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="95dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <com.tryine.sdgq.view.GradeTextView
                                    android:id="@+id/tv_dj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"/>

                                <LinearLayout
                                    android:layout_width="55dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@mipmap/ic_personal_rz_bg"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_zr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="未实名"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ll_wallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@mipmap/ic_personal_qb"
                                        android:drawablePadding="5dp"
                                        android:text="我的钱包"
                                        android:textColor="#414A5D"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="15dp"
                                    android:background="#A7ADB7" />

                                <LinearLayout
                                    android:id="@+id/ll_yqm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@mipmap/ic_personal_yqm"
                                        android:drawablePadding="5dp"
                                        android:text="我的邀请码"
                                        android:textColor="#414A5D"
                                        android:textSize="13sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="15dp">

                            <com.tryine.sdgq.view.CircleImageView
                                android:id="@+id/iv_head"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/ic_default_head"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="4dp" />

                            <ImageView
                                android:id="@+id/iv_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@mipmap/ic_personal_vip"
                                android:visibility="gone" />

                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_bg_radius5_ffffff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="商城订单"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_allorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:text="查看全部 >"
                            android:textColor="#999999" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_dfk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_personal_dfk"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/tv_dzt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_personal_dfh"
                            android:gravity="center"
                            android:text="待自提"
                            android:textColor="#333333" />

                        <TextView
                            android:id="@+id/tv_dpj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_personal_dpj"
                            android:gravity="center"
                            android:text="待评价"
                            android:textColor="#333333" />


                        <TextView
                            android:id="@+id/tv_ywc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_personal_dzt"
                            android:gravity="center"
                            android:text="已完成"
                            android:textColor="#333333" />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_bg_radius5_ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/ic_personal_rwgc" />

                    <com.tryine.sdgq.view.TaskScrollView
                        android:id="@+id/nv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        app:nvTextColor="#333333"
                        app:nvTextSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/ic_personal_qd" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="您已累计签到"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_day_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天"
                                android:textColor="#666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="签到可获得3SD银豆，连续签到..."
                            android:textColor="#A1A1A1"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_goTask"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/ic_personal_btn_bg"
                        android:gravity="center"
                        android:text="做任务"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_bg_radius5_ffffff"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_scsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_bg_radius5_ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_personal_scsp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:lines="2"
                            android:text="可上传自己的教学视频或 直播课程"
                            android:textColor="#898989"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/ll_updateVide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_personal_btn_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_personal_bg_sc"
                                android:drawablePadding="5dp"
                                android:text="去上传"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_kqzb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_bg_radius5_ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_personal_kqzb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:lines="2"
                            android:text="快来开启自己的直播之旅 吧！可以和学员们见面了"
                            android:textColor="#898989"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_personal_btn_bg"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_live"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_personal_bg_zb"
                                android:drawablePadding="5dp"
                                android:text="开直播"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coursedate"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/ll_notdata"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_notdata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:text="暂无预约课程" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_bg_radius5_ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_personal_ktzl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:lines="2"
                            android:text="课程结束后记得及时填写 课程资料哦"
                            android:textColor="#898989"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/ll_tzl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_personal_btn_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_personal_tzl"
                                android:drawablePadding="5dp"
                                android:text="填资料"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.tryine.sdgq.view.MyNestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.tryine.sdgq.view.CircleImageView
                android:id="@+id/iv_top_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_default_head" />

            <TextView
                android:id="@+id/tv_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_top_head"
                android:textColor="#333333"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/iv_top_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_personal_msg_pre" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
