<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/shadow_white_bg_5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.tryine.sdgq.view.roundImageView.RoundImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="center"
                app:corner_top_left_radius="5dp"
                app:corner_top_right_radius="5dp" />

            <TextView
                android:id="@+id/tv_courseType"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="#a88679"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="一一辅导"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_couresName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_jdz"
            android:drawablePadding="5dp"
            android:text="0 金豆"
            android:textColor="#FE654A"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>
