<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.tryine.sdgq.view.roundImageView.RoundImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="center"
            app:corner_top_left_radius="5dp"
            app:corner_top_right_radius="5dp"
            app:corner_bottom_right_radius="5dp"
            app:corner_bottom_left_radius="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_live_play1" />

        <TextView
            android:id="@+id/tv_zy"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_radius2_eca345"
            android:gravity="center"
            android:text="合集"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#A77262"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_time"
                android:drawableLeft="@mipmap/ic_video_time"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#898989" />

            <TextView
                android:id="@+id/tv_look"
                android:layout_marginLeft="120dp"
                android:drawableLeft="@mipmap/ic_video_look"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#898989" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
