<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"
        android:text="怀旧金曲"
        android:textColor="#000000"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_sheetmusic_menu_pre"
        android:gravity="center_horizontal"
        android:paddingTop="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="怀旧金曲"
            android:textColor="#B08D80"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>
