<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.tryine.sdgq.view.roundImageView.RoundImageView
        android:id="@+id/iv_headImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test5"
        app:corner_bottom_left_radius="3dp"
        app:corner_bottom_right_radius="3dp"
        app:corner_top_left_radius="3dp"
        app:corner_top_right_radius="3dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#090909"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_couresName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#636363"
        android:textSize="13sp" />


</LinearLayout>
