<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_radius5_f4f4f4"
        android:orientation="horizontal">

        <com.tryine.sdgq.view.roundImageView.RoundImageView
            android:id="@+id/iv_cover"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#A98678"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <com.tryine.sdgq.view.CountDownTextView
                    android:id="@+id/countdown_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D72D2D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 后结束"
                    android:textColor="#D72D2D"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tryine.sdgq.view.SDAvatarListLayout
                    android:id="@+id/sd_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:image_max_count="3"
                    app:image_size="30dp" />

                <TextView
                    android:id="@+id/tv_bargainCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人正在砍价"
                    android:textColor="#989898"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#D72D2D"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_appointPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D72D2D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="￥0"
                    android:textColor="#989898"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_kj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_home_qkj"
                    android:gravity="center"
                    android:text="去砍价"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
