<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#f6f6f6"
    android:orientation="horizontal">

    <com.tryine.sdgq.view.roundImageView.RoundImageView
        android:id="@+id/iv_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="center" />

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认规格"
            android:textColor="#999999"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 SD金豆"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="11sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
