<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_bg_radius5_ffffff"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <com.tryine.sdgq.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_default_head" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_head"
                android:text="张老师"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_couresCatsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_head"
                android:text="舞蹈"
                android:textColor="#A98576"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_couresName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_couresCatsName"
                android:layout_marginTop="25dp"
                android:text="课程名称"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_couresName"
                android:layout_marginTop="5dp"
                android:text="2020-02-02"
                android:textColor="#999999"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_ljbh"
            android:gravity="center"
            android:text="立即上传"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ysc"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="已上传"
            android:textColor="#A98576"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
