<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:background="@color/white"
    android:layout_marginRight="10dp"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tryine.sdgq.view.roundImageView.RoundImageView
        android:id="@+id/iv_cover"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/test3"
        app:corner_top_left_radius="5dp"
        app:corner_top_right_radius="5dp"
        app:corner_bottom_right_radius="5dp"
        app:corner_bottom_left_radius="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:text="肖邦丨夜曲降E大调"/>


</LinearLayout>
