<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/ic_hz_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@mipmap/ic_hz_c" />


    <com.tryine.sdgq.view.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_default_head" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="您的好友 xxx"
        android:textColor="#4E2623"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="邀请您一起合种"
        android:textColor="#4E2623"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_jrhz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_hz_jrhz" />

        <ImageView
            android:id="@+id/ic_zxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_hz_zxx" />

    </LinearLayout>


</LinearLayout>